V "GNAT Lib v2015"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U fechas%b		fechas.adb		1f0354ee NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U fechas%s		fechas.ads		b31bbf88 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-flteio.ads		20150518132148 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20150518132148 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-suteio.ads		20150518132148 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20150518132148 aa04e5d6 ada.text_io.integer_io%s
D a-tiunio.ads		20150518132148 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D fechas.ads		20160329034136 d6ba3b91 fechas%s
D fechas.adb		20160329034136 ac18eb66 fechas%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 20|1r6 2r6 3r6 4r6 5r6 7r5 8r5 9r5 10r5 11r5 21|1r6 2r6 3r6
. 4r6 5r6 7r5 8r5 9r5 10r5 11r5
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 20|5w10 11r9 21|5w10 11r9
X 7 a-inteio.ads
18K13*Integer_Text_IO[17|46] 20|4w10 10r9 21|4w10 10r9
X 10 a-string.ads
16K13*Strings 35e16 20|2r10 8r9 21|2r10 8r9
X 12 a-strunb.ads
76K21*Unbounded 489e26 20|2w18 8r17 21|2w18 8r17
79R9*Unbounded_String<5|43R9> 473e14 20|38r48 21|53r48 54r50
94V13*To_Unbounded_String{79R9} 21|55s13 56s13 57s13 58s13 59s13 60s13 61s13
. 62s13 63s13 64s13 65s13 66s13
100V13*To_String{string} 21|78s53
X 15 a-textio.ads
49K13*Text_IO 471e16 20|1w10 3r10 7r9 9r9 21|1w10 3r10 7r9 9r9
X 18 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|3w18 9r17 21|3w18 9r17
X 20 fechas.ads
13K9*fechas 51l5 51e11 21|16b14 82l5 82t11
14I12*tDia{integer} 19r12
15I12*tMes{integer} 20r12
16I12*tAnio{integer} 21r13
18R9*tFecha 22e14 27r39 48r34 21|21r39 75r34
19i7*dia{14I12} 21|23r20 78r37
20i7*mes{15I12} 21|23r45 78r79
21i7*anio{16I12} 21|23r56 78r115
27V13*esFechaCorrecta{boolean} 27>29 21|21b13 24l8 24t23
27r29 fecha{18R9} 21|21b29 23r14 23r39 23r50
33V13*diasMes{integer} 33>21 33>26 21|23s31 29b13 36l8 36t15
33i21 mes{integer} 21|29b21 32r11 35r24
33i26 anio{integer} 21|29b25 32r41
38V13*nombreMes{12|79R9} 38>24 21|53b13 70l8 70t17 78s63
38i24 mes{integer} 21|53b24 68r26
43V13*esBisiesto{boolean} 43>24 21|32s30 41b13 48l8 48t18
43i24 anio{integer} 21|41b24 43r11 43r30 46r18 46r39
48V13*fechaTexto{string} 48>24 21|75b13 80l8 80t18
48r24 fecha{18R9} 21|75b24 78r31 78r73 78r109
X 21 fechas.adb
30a7 diasMeses(integer) 35r14
54a7 nombreMeses(12|79R9) 68r14
X 24 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

